# Created at 2021-04-02T14:14:43.638
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2021-04-02T14:15:05.107
Unexpected IOException: 7,1,dao.PlaylistsDAOTest,Addplaylist,null,null,null,null,PlaylistsDAOTest.Addplaylist:77 \00BB NullPointer,java.lang.NullPointerException\000A\0009at dao.PlaylistsDAOTest.Addplaylist(PlaylistsDAOTest.java:77)\000A


# Created at 2021-04-02T14:15:05.114
Unexpected IOException: 5,1,dao.PlaylistsDAOTest,updatePlaylist,null,null,null


# Created at 2021-04-02T14:15:09.142
Unexpected IOException with stream: com.mysql.cj.jdbc.exceptions.CommunicationsException: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.

# Created at 2021-04-02T14:15:09.143
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.144
Unexpected IOException with stream: 	at com.mysql.cj.jdbc.exceptions.SQLError.createCommunicationsException(SQLError.java:174)

# Created at 2021-04-02T14:15:09.144
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.145
Unexpected IOException with stream: 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:64)

# Created at 2021-04-02T14:15:09.145
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.146
Unexpected IOException with stream: 	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:833)

# Created at 2021-04-02T14:15:09.146
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.147
Unexpected IOException with stream: 	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:453)

# Created at 2021-04-02T14:15:09.147
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.148
Unexpected IOException with stream: 	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:246)

# Created at 2021-04-02T14:15:09.148
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.149
Unexpected IOException with stream: 	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:198)

# Created at 2021-04-02T14:15:09.149
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.150
Unexpected IOException with stream: 	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:677)

# Created at 2021-04-02T14:15:09.150
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.151
Unexpected IOException with stream: 	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:189)

# Created at 2021-04-02T14:15:09.151
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.152
Unexpected IOException with stream: 	at dao.TestConnection.getConnection(TestConnection.java:24)

# Created at 2021-04-02T14:15:09.152
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.153
Unexpected IOException with stream: 	at dao.PlaylistsDAOTest.beforeEach(PlaylistsDAOTest.java:27)

# Created at 2021-04-02T14:15:09.153
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.154
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-04-02T14:15:09.154
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.155
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-04-02T14:15:09.155
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.156
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-04-02T14:15:09.157
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.158
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-04-02T14:15:09.158
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.159
Unexpected IOException with stream: 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:688)

# Created at 2021-04-02T14:15:09.159
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.160
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)

# Created at 2021-04-02T14:15:09.160
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.161
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)

# Created at 2021-04-02T14:15:09.161
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.162
Unexpected IOException with stream: 	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149)

# Created at 2021-04-02T14:15:09.162
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.163
Unexpected IOException with stream: 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptLifecycleMethod(TimeoutExtension.java:126)

# Created at 2021-04-02T14:15:09.163
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.164
Unexpected IOException with stream: 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptBeforeEachMethod(TimeoutExtension.java:76)

# Created at 2021-04-02T14:15:09.164
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.165
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115)

# Created at 2021-04-02T14:15:09.166
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.166
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105)

# Created at 2021-04-02T14:15:09.167
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.167
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)

# Created at 2021-04-02T14:15:09.168
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.168
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)

# Created at 2021-04-02T14:15:09.169
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.169
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)

# Created at 2021-04-02T14:15:09.169
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.170
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)

# Created at 2021-04-02T14:15:09.170
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.171
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104)

# Created at 2021-04-02T14:15:09.172
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.172
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98)

# Created at 2021-04-02T14:15:09.173
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.174
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeMethodInExtensionContext(ClassBasedTestDescriptor.java:490)

# Created at 2021-04-02T14:15:09.174
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.175
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$synthesizeBeforeEachMethodAdapter$19(ClassBasedTestDescriptor.java:475)

# Created at 2021-04-02T14:15:09.175
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.176
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeBeforeEachMethods$2(TestMethodTestDescriptor.java:167)

# Created at 2021-04-02T14:15:09.176
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.177
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeBeforeMethodsOrCallbacksUntilExceptionOccurs$5(TestMethodTestDescriptor.java:195)

# Created at 2021-04-02T14:15:09.177
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.178
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-04-02T14:15:09.178
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.179
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeBeforeMethodsOrCallbacksUntilExceptionOccurs(TestMethodTestDescriptor.java:195)

# Created at 2021-04-02T14:15:09.179
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.180
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeBeforeEachMethods(TestMethodTestDescriptor.java:164)

# Created at 2021-04-02T14:15:09.180
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.181
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:127)

# Created at 2021-04-02T14:15:09.181
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.182
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:65)

# Created at 2021-04-02T14:15:09.182
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.182
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)

# Created at 2021-04-02T14:15:09.183
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.183
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-04-02T14:15:09.184
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.184
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)

# Created at 2021-04-02T14:15:09.185
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.185
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)

# Created at 2021-04-02T14:15:09.186
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.186
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)

# Created at 2021-04-02T14:15:09.187
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.187
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-04-02T14:15:09.188
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.188
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)

# Created at 2021-04-02T14:15:09.188
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.189
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)

# Created at 2021-04-02T14:15:09.190
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.190
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)

# Created at 2021-04-02T14:15:09.190
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.191
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)

# Created at 2021-04-02T14:15:09.191
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.192
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)

# Created at 2021-04-02T14:15:09.192
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.193
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-04-02T14:15:09.194
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.195
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)

# Created at 2021-04-02T14:15:09.195
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.196
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)

# Created at 2021-04-02T14:15:09.196
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.196
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)

# Created at 2021-04-02T14:15:09.197
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.197
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-04-02T14:15:09.198
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.198
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)

# Created at 2021-04-02T14:15:09.199
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.199
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)

# Created at 2021-04-02T14:15:09.200
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.200
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)

# Created at 2021-04-02T14:15:09.201
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.201
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)

# Created at 2021-04-02T14:15:09.202
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.202
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)

# Created at 2021-04-02T14:15:09.203
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.203
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-04-02T14:15:09.204
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.204
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)

# Created at 2021-04-02T14:15:09.204
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.205
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)

# Created at 2021-04-02T14:15:09.206
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.206
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)

# Created at 2021-04-02T14:15:09.207
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.207
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-04-02T14:15:09.208
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.208
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)

# Created at 2021-04-02T14:15:09.209
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.209
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)

# Created at 2021-04-02T14:15:09.210
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.210
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32)

# Created at 2021-04-02T14:15:09.210
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.211
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)

# Created at 2021-04-02T14:15:09.211
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.212
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)

# Created at 2021-04-02T14:15:09.212
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.213
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220)

# Created at 2021-04-02T14:15:09.213
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.214
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188)

# Created at 2021-04-02T14:15:09.214
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.215
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202)

# Created at 2021-04-02T14:15:09.215
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.216
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181)

# Created at 2021-04-02T14:15:09.216
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.216
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-04-02T14:15:09.217
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.217
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150)

# Created at 2021-04-02T14:15:09.218
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.218
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124)

# Created at 2021-04-02T14:15:09.219
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.219
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-04-02T14:15:09.220
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.220
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-04-02T14:15:09.221
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.222
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-04-02T14:15:09.222
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.223
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-04-02T14:15:09.223
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.224
Unexpected IOException with stream: Caused by: com.mysql.cj.exceptions.CJCommunicationsException: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.

# Created at 2021-04-02T14:15:09.224
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.225
Unexpected IOException with stream: 	at jdk.internal.reflect.GeneratedConstructorAccessor8.newInstance(Unknown Source)

# Created at 2021-04-02T14:15:09.225
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.226
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-04-02T14:15:09.226
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.226
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-04-02T14:15:09.227
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.227
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-04-02T14:15:09.228
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.228
Unexpected IOException with stream: 	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:61)

# Created at 2021-04-02T14:15:09.229
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.229
Unexpected IOException with stream: 	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:105)

# Created at 2021-04-02T14:15:09.229
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.230
Unexpected IOException with stream: 	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:151)

# Created at 2021-04-02T14:15:09.230
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.231
Unexpected IOException with stream: 	at com.mysql.cj.exceptions.ExceptionFactory.createCommunicationsException(ExceptionFactory.java:167)

# Created at 2021-04-02T14:15:09.231
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.232
Unexpected IOException with stream: 	at com.mysql.cj.protocol.a.NativeSocketConnection.connect(NativeSocketConnection.java:89)

# Created at 2021-04-02T14:15:09.232
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.232
Unexpected IOException with stream: 	at com.mysql.cj.NativeSession.connect(NativeSession.java:144)

# Created at 2021-04-02T14:15:09.233
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.233
Unexpected IOException with stream: 	at com.mysql.cj.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:953)

# Created at 2021-04-02T14:15:09.233
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.234
Unexpected IOException with stream: 	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:823)

# Created at 2021-04-02T14:15:09.234
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.235
Unexpected IOException with stream: 	... 76 more

# Created at 2021-04-02T14:15:09.235
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.236
Unexpected IOException with stream: Caused by: java.net.ConnectException: Connection refused: connect

# Created at 2021-04-02T14:15:09.236
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.237
Unexpected IOException with stream: 	at java.base/java.net.PlainSocketImpl.connect0(Native Method)

# Created at 2021-04-02T14:15:09.238
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.238
Unexpected IOException with stream: 	at java.base/java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:101)

# Created at 2021-04-02T14:15:09.239
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.239
Unexpected IOException with stream: 	at java.base/java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:399)

# Created at 2021-04-02T14:15:09.240
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.240
Unexpected IOException with stream: 	at java.base/java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:242)

# Created at 2021-04-02T14:15:09.241
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.241
Unexpected IOException with stream: 	at java.base/java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:224)

# Created at 2021-04-02T14:15:09.242
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.242
Unexpected IOException with stream: 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:403)

# Created at 2021-04-02T14:15:09.242
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.243
Unexpected IOException with stream: 	at java.base/java.net.Socket.connect(Socket.java:591)

# Created at 2021-04-02T14:15:09.243
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.244
Unexpected IOException with stream: 	at com.mysql.cj.protocol.StandardSocketFactory.connect(StandardSocketFactory.java:155)

# Created at 2021-04-02T14:15:09.244
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.244
Unexpected IOException with stream: 	at com.mysql.cj.protocol.a.NativeSocketConnection.connect(NativeSocketConnection.java:63)

# Created at 2021-04-02T14:15:09.245
Unexpected IOException with stream: 


# Created at 2021-04-02T14:15:09.245
Unexpected IOException with stream: 	... 79 more

# Created at 2021-04-02T14:15:09.246
Unexpected IOException with stream: 


